Даты Путешествия в Европу: 15 май 2015 - 29 фев 2016. Путешествия в США: 28 апр 2015 - 19 Июнь 2015 (перелет должен быть завершен 19 Июнь 2015), 11 авг 2015 - 12 дек 2015 (перелет должен быть завершен 19 дек 2015) Путешествия в Азию: 28 апр 2015 - 19 Июнь 2015 (перелет должен быть завершен 19 Июнь 2015), 29 сен 2015 - 12 дек 2015 (перелет должен быть завершен 19 дек 2015)

Период путешествия в Рио-де-Жанейро, Сан-Паулу: 04.05.2015-04.07.2015 и 16.08.-06.12.2015.

Для получения скидки используйте промокод: DESRU

Период путешествия: 22.04.2015 -01.07.2015, 31.08.2015-15.12.2015, 05.01.2016-15.02.2016.

Период путешествия:Амстердам, Берлин, Брюссель, Будапешт, Дублин, Дюссельдорф, Франкфурт, Женева, Гамбург, Лондон, Манчестер, Мюнхен, Париж, Прага и Цюрих, с 1 сентября до 26 декабря 2015 г. и с 11 января до 22 марта 2016 г.;Барселона, Мадрид, Милан и Рим, с 1 октября до 26 декабря 2015 г. и с 11 января до 22 марта 2016 г.Бангкок, с 23 августа до 7 декабря 2015 г;Пекин, Чунцин, Дели и Шанхай, с 24 августа до 26 декабря 2015 г. и с 11 января до 22 марта 2016 г.;Чикаго, с 7 сентября до 17 октября 2015 г.;Нагоя и Осака, с 1 октября до 26 декабря 2015 г. и с 11 января до 28 февраля 2016 г.

Вылеты в Антананариву: до 3 Июля 2015, с 11 Августа 2015 и до 12 Декабря 2015, с 24 Декабря 2015 и до 30 Марта 2016Вылеты на Сен-Мартен до 27 Июня 2015, с 13 Августа 2015 и до 16 Декабря 2015, с 28 Декабря 2015 и до 18 Февраля 2016

Данное предложение не действует на вылеты из Москвы с 25 декабря 2015 года по 04 января 2016 года включительно

Для получения скидки используйте промокод: EXTRARU

Для получения указанного тарифа используйте промокод: 617440452

Для получения скидки используйте промокод: CLOSERRU

Для получения скидки используйте промокод: FLYRU

Для получения скидки используйте промокод: AALOT

Период путешествия в Европу из Москвы: 15.09.2015-30.10.2015; 08.11.2015-19.12.2015; 10.01.2016-31.03.2016.Период путешествия в Европу из Санкт-Петербурга: 10.11.2015-19.12.2015; 10.01.2016-31.03.2016.Период путешествия в Париж из Санкт-Петербурга: 01.10.2015-19.12.2015; 10.01.2016-31.03.2016.Период путешествия в Северную Америку: 01.09.2015-30.04.2016.Период путешествия в Рио-де-Жанейро, Сан-Паулу, Бразилиа, Буэнос-Айрес, Монтевидео: 01.10.2015-16.12.2015 и 05.01.2016-30.04.2016. Для направлений Рио-де-Жанейро и Сан-Паулу даты с 01.02.2016 по 07.02.2016 закрыты для -путешествий в направлении туда; даты с 15.02.2016 по 22.02.2016 закрыты для путешествий в направлении обратно.Период путешествия в Сантьяго: 01.11.2015-16.12.2015 и 05.01.2016-30.04.2016.Период путешествия в Боготу и Лиму: до 16.12.2015 и 05.01.2016-30.04.2016.

Для получения указанных тарифов используйте промокод: FLYPRIZE

Прямые рейсы из Москвы в Малагу S7 Airlines будет выполнять с 30 апреля 2016 года, с периодичностью два раза в неделю – по средам и субботам. Вылет рейса S7-869 из московского аэропорта Домодедово в 10:55, прибытие в аэропорт Малаги в 15:30 по местному времени. Обратный рейс S7-870 из Малаги вылетает в 16:20 и прилетает в Домодедово в 22:45. Полеты из Москвы на остров Ибица S7 Airlines будет выполнять с 3 июня 2016 года, один раз в неделю по пятницам. Вылет рейса S7-867 из Домодедово в 19:20, прибытие в аэропорт Ибицы в 23:10 по местному времени. Обратный рейс S7-868 вылетает в 23:55 и прилетает в Москву в 5:45 утра.

Для получения скидки используйте промокод: SRUSKM2015

Вылеты доступны в Монтевидео, Буэнос-Айрес и Каракас: 14.10.2015-30.06.2016; в Санто-Доминго: 14.10.2015-29.02.2016

S7 Airlines, участник глобального авиационного альянса oneworld®, расширяет географию полетов в Грецию и открывает в летнем расписании 2016 года рейсы из Москвы в Салоники. Авиабилеты уже в продаже. Прямые перелеты между Москвой и Салониками S7 Airlines будет выполнять с 1 мая 2016 года с периодичностью три раза в неделю – по вторникам, четвергам и воскресеньям. Вылет рейса S7-701 из московского аэропорта Домодедово в 6:55, прибытие в аэропорт города Салоники в 10:10 по местному времени. Обратный рейс S7-702 вылетает в 11:00 и прилетает в Домодедово в 14:10.

Период путешествия в Северную Америку: 22.10.2015-15.06.2015; в Рио-де-Жанейро: 01.11.2015-15.12.2015, 06.01.2016-01.02.2016, 14.02.2016-30.06.2016

Авиакомпания "Икар" информирует о начале продаж на рейсы IK-147/148 между Москвой и Санкт-Петербургом по цене от 985 рублей (включая все таксы и сборы):Москва - Санкт-Петербург (IK-147)Вылет в 18:30 Прилет в 19:55 Даты выполнения рейса: 28.10, 08.11, 18.11, 29.11, 09.12; 20.12; 30.1210.01, 20.01, 31.01, 10.02, 21.02, 02.03, 13.03, 23.03Санкт-Петербург - Москва (IK-148)Вылет в 20:30 Прилет в 22:15 Даты выполнения рейса: 31.10, 11.11, 20.11, 01.12, 11.12, 22.1212.01, 22.01, 02.02, 12.02, 23.02, 04.03, 15.03, 25.03

Данное предложение распространяется на самые низкие тарифы эконом-класса в оба конца из Казани, Краснодара, Минеральных Вод, Москвы, Нижнего Новгорода, Ростова-на-Дону, Самары, Уфы и Екатеринбурга

«Нордавиа» будет выполнять регулярные рейсы на этом направлении из аэропорта Шереметьево (терминал D) с 11 декабря 2015 года два раза в неделю по пятницам и воскресеньям на самолете Боинг 737.

Авиакомпания «Уральские авиалинии» предлагает провести зимние каникулы в Дубае по специальному предложению! На популярном направлении из Екатеринбурга в Дубай и обратно действует выгодная цена от 167 евро в одну сторону или от 282 евро туда – обратно (сборы включены). Прямой рейс выполняется по вторникам, пятницам и воскресеньям.

Для получения скидки используйте промокод: ESALE

S7 Airlines, участник глобального авиационного альянса oneworld®, увеличивает количество рейсов в Германию. В летнем расписании 2016 года авиакомпания запускает новый рейс Москва – Берлин и увеличивает частоту полетов в Дюссельдорф. Авиабилеты уже в продаже. Прямые рейсы из Москвы в Берлин S7 Airlines будет выполнять с 27 марта 2016 года с периодичностью пять раз в неделю, а с 3 мая - ежедневно.

26 ноября 2015 года, Москва. – Аэрофлот сообщает об открытии продаж билетов на регулярные рейсы по маршруту Москва-Саратов-Москва.Полеты Аэрофлота в Саратов будут выполняться с 15 декабря 2015 г. ежедневно по следующему расписанию:Вылет рейса SU1362 из Москвы в 16:25, прилет в Саратов (аэропорт Саратов Центральный) в 18:00(время местное).Вылет обратного рейса SU1363 из Саратова в 19:45, прилет в Москву в 21:20(время местное).Полеты будут выполняться из терминала D московского аэропорта Шереметьево на современных воздушных судах Sukhoi Superjet 100.

Период путешествия в Северную Америку: 11.12.2015-15.06.2016. Период путешествия в Латинскую Америку: 06.01.2016-31.05.2016.

Период путешествия в Северную Америку: 11.12.2015-15.06.2016. Период путешествия в Латинскую Америку: 06.01.2016-31.05.2016.

Уникальная совместная акция – Let It Fly, Let It Drive – Cингапурских Авиалиний и международной компании по прокату автомобилей AVIS. Покупая прямой билет Москва (Россия) – Хьюстон (США), Вы получаете возможность взять в аренду автомобиль в США со скидкой до 15%.

Авиакомпания Red Wings объявляет о запуске нового тарифа «ДИСКОНТ», предназначенного для пассажиров, путешествующих без багажа. Уже сегодня пассажиры, планирующие свое путешествие экономическим классом, могут существенно сократить свои затраты на авиаперелет и приобрести билеты по более выгодным ценам.

Вылеты по указанному тарифу не доступны в период с 24 марта по 3 апреля 2016

Вылеты в Сочи по указанному тарифу доступны до 17 января 2016

S7 Airlines, участник глобального авиационного альянса oneworld®, объявляет об открытии новых рейсов на остров Родос (Греция). Авиабилеты уже в продаже.Прямые рейсы из Москвы на Родос S7 Airlines будет выполнять с 28 апреля 2016 года с периодичностью до трех раз в неделю – по вторникам, четвергам и субботам.Вылет рейса S7-617 из московского аэропорта Домодедово в 12:05, прибытие в аэропорт Родоса в 16:00 по местному времени. Обратный рейс S7-618 с Родоса вылетает в 16:50 и прилетает в Москву в 20:35.Рейсы на Родос будут выполняться на современных комфортабельных лайнерах Airbus семейства A320, оборудованных салонами экономического и бизнес-класса.

Авиакомпания «ЮТэйр» расширила список направлений, на которых доступен новый безбагажный тариф «Лайт». Теперь пассажиры, планирующие свое путешествие по направлениям из Москвы во Владикавказ, Казань, Калининград, Минеральные Воды, Минск, Назрань, Ростов-на-Дону, Самару, Сочи, Сыктывкар, Тюмень, Уфу и Челябинск, могут существенно сократить свои затраты на перелет, приобретая авиабилеты по более выгодным ценам. Кроме того, начиная с 4 февраля 2016 г. безбагажный тариф станет доступен на рейсах из столицы России в Белгород, Краснодар, Махачкалу, Нальчик, Нижнекамск, Санкт-Петербург и Ставрополь.

Период путешествия: с 4 февраля до 23 апреля и с 16 мая до 30 сентября 2016 г.

Авиакомпания Red Wings открыла продажу билетов на летние рейсы «Москва – Калининград – Москва». Полеты по этому направлению будут выполняться ежедневно с 01 июня по 15 сентября 2016 года на новых российских самолетах Ту-204.ИН 101 «Москва - Калининград»Вылет из Москвы (Домодедово) – в 15.10, прилет в Калининград – в 16.10 (время местное). Время в пути 2 часа.ИН 102 «Калининград - Москва»Вылет из Калининграда – в 17.25, прилет в Москву (Домодедово) – в 20.25 (время местное). Время в пути 2 часа.

Вылеты по указанным тарифам доступны из городов России в Осаку, Нагою, Фукуоку, Саппоро, Окинаву, Асахикаву, Аомори, Амами, Акиту, Ямагату, Хиросиму, Хакодатэ, Исигаки, Идзумо, Коти, Китакюсю, Миядзаки, Кумамото, Комацу, Кагосиму, Кусиро, Мемамбецу, Мияко, Мисаву, Мацуяму, Нагасаки, Обихиро, Оиту, Окаяму, Сирахаму, Такамацу, Токусиму и Убэ

Авиакомпания Red Wings открыла продажу билетов на летние рейсы «Москва – Тиват – Москва». Полеты по этому направлению будут выполняться с 01 июня по 02 октября 2016 года на новых российских самолетах Ту-204.

Авиакомпания «Уральские авиалинии» этой весной открывает новый рейс Москва-Лиссабон! Полеты в Португалию будут выполняться с 1 мая 2016 года по воскресеньям, а с 29 мая – два раза в неделю по четвергам и воскресеньям.

Период путешествия в Гавану: 01.05.2016-31.10.2016; в Сиэтл: 01.04.2016-31.05.2016.

Период путешествия в Гавану: 01.05.2016-31.10.2016; в Сиэтл: 01.04.2016-31.05.2016

С 15 февраля 2016 года мы открываем прямые рейсы из городов Татарстана в Москву. Перелёты по маршрутам Нижнекамск – Москва и Набережные Челны – Москва совершаются ежедневно, а рейсы из Казани в Москву или обратно – до 5 раз в день. Кроме этого, из столицы легко и удобно двигаться дальше, по делам или по желанию. Из московского аэропорта регулярно отправляются рейсы S7 Airlines и авиакомпаний-партнёров в Симферополь, Сочи, Ереван, Санкт-Петербург и другие города.

Период путешествия: 19.02.2016-22.03.2016 и 28.03.2016-30.06.2016. Период минимального пребывания: 7 дней; период максимального пребывания: 1 месяц

В указанные тарифы включена только ручная кладь, остальной багаж оплачивается дополнительно

Вылеты по указанным тарифам не доступны с 22 апреля по 3 мая 2016 и с 4 июня по 1 сентября 2016

Вылеты по специальным тарифам также доступны из Ектеринбурга, Казани, Краснодара, Минеральных Вод, Ростова-на-Дону или Самары

Авиакомпания «Уральские авиалинии» открывает новый город на карте полетов по России - ежедневный регулярный рейс Москва — Томск - Москва. С 15 апреля совершить вылет из Москвы в Томск можно будет ежедневно в 22:30, а вылететь из Томска в Москву в 06:30, что позволит совершать деловые поездки в столицу без потери времени. Прилетев в столицу, жители Томска, могут воспользоваться стыковочными рейсами авиакомпании в города России, СНГ и страны дальнего зарубежья. Все рейсы «Уральских авиалиний» выполняются на современных и комфортабельных авиалайнерах семейства Airbus, оснащенных салонами бизнес и эконом класса.

Американская авиакомпания Delta Airlines возобновит полеты между Россией и США 16 мая, будет пять рейсов в неделю из Москвы в Нью-Йорк.

Вылеты в Ханой по указанному тарифу доступны со 2 августа

Вылеты по указанным тарифам в Фучуан и Чженчжоу доступны с 3 мая, в Ханой с 3 августа 2016

В стоимость входит только ручная кладь

В указанные тарифы включена только ручная кладь

Период путешествия: 01.04.2016-01.07.2016 и 01.09.2016-15.12.2016. Период минимального пребывания: 7 дней или ночь с субботы на воскресение; период максимального пребывания: 1 месяц. Разрешен 1 бесплатный стоповер в Амстердаме или Париже.

Для получения скидки используйте промокод: NICE

Авиакомпания РусЛайн с 1 апреля объявляет о снижении стоимости на авиабилеты по направлениям Москва – Петрозаводск и Петрозаводск – Москва

С июня 2016 года Международный аэропорт Шереметьево расширит свою маршрутную сеть и начнет обслуживать рейсы в Гуанчжоу авиакомпании China Southern Airlines из терминала D. Первый прямой рейс Москва-Гуанчжоу состоится  20 июня 2016 года. Рейсы в Гуанчжоу будут выполняться четыре раза в неделю (пн, вт, чт, сб) на авиалайнерах Airbus A330 с четырехклассной  компоновкой салона и 257 креслами. На выбор пассажиров предлагаются четыре класса обслуживания: первый, бизнес, премиальный экономический и экономический класс.

Для получения указанных тарифов используйте промокод: time2fly

Авиакомпания Red Wings открыла продажу билетов на регулярные рейсы ИН-277/278 из Москвы (Домодедово) в Саратов и обратно. Полеты по данному направлению будут выполняться с 26.04.2016 два раза в неделю по вторникам и четвергам на современных самолетах Sukhoi SuperJet 100 в компоновке 85 мест эконом, 8 мест бизнес-класса.

Для получения скидки используйте промокод: NAPRU

Низкобюджетная авиакомпания «Победа» открыла продажу билетов на главный черногорский курорт – Тиват. Полеты начнутся 4 июня 2016 года и будут выполняться каждую субботу из московского аэропорта Внуково. Для большинства внутрироссийских рейсов в Москве предусмотрены очень удобные стыковки. Так, рейсы в Тиват будут доступны жителям Екатеринбурга, Перми, Тюмени, Уфы, Челябинска и других городов.

Авиакомпания «Уральские авиалинии» продолжает радовать пассажиров новинками летнего расписания 2016 года! С 11 июня открывается новый маршрут в один из самых романтичных городов мира – Венецию! Еженедельно по субботам будет выполняться прямой регулярный рейс Москва-Венеция

В указанные тарифы включена только ручная кладь

Вылеты по указанным тарифам доступны в период с 18 мая до 23 июня 2016 и в период с 16 сентября до 16 декабря 2016

Период путешествия: с 12 сентября до 31 марта 2017, за исключением периода с 28.10-01.11; 5-11.12; 18.12-01.01.2017

